# JWT
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# Typeorm
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=./src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migration